node -v

cnpm install

npm run dev

npm run serve

https://101.201.211.163/svn/zh/xm/Provide_Html/older

https://101.201.211.163/svn/zh/xm/Provide_Html/vant-app

http://120.202.177.101:8090/api/index.html

http://120.202.177.101:8260/#/login

      mstsc

      120.202.177.101:15868

      administrator

      !@#fuliyuan2019

       map.setFitView();

       13597454716             账号维护用户名验证

         https://www.json.cn/    在线json格式化工具

---------------------------------

       https://120.202.177.95:8443
       qg    Yl2019!@#

       10.255.10.13
       administrator  Yl2019!@#

       http://10.255.10.13:8090/ProvideManager
       http://10.255.10.13:8090/api/index.html

       http://10.255.10.13:8080/plugin/demo.html
       http://10.255.10.13:8080/plugin/index.html?num=1

       http://120.202.177.95:8080/plugin/demo.html

-----------------------------------------------------

    this.$nextTick(() => {
        initAMap('allmap', 'nickName', function(res) {
          console.log(res)
        })
      })

  background: url('/static/images/sp.jpg') left center no-repeat;
  background-size: 100% 100%;

https://gallery.echartsjs.com/explore.html#sort=rank~timeframe=all~author=all
https://www.androiddevtools.cn/

   Mapbox、ArcGIS、OpenLayers、百度地图BMap、高德地图AMap、Google Map

https://www.jianshu.com/p/623fc49f34ec
https://blog.csdn.net/dyt_1314/article/details/82998652
https://zhuanlan.zhihu.com/p/52004993
https://segmentfault.com/a/1190000014337634?utm_source=tag-newest

https://www.cnblogs.com/DLB511/p/10852822.html   vue表格合并

npm install mapbox-gl --save

      @dblclick="handleEyesImg(scope.row.reserve1)" 


  component: resolve => require(['../pages/home.vue'], resolve),
如果用import引入的话，当项目打包时路由里的所有component都会打包在一个js中，造成进入首页时，需要加载的内容过多，时间相对比较长
当你用require这种方式引入的时候，会将你的component分别打包成不同的js，加载的时候也是按需加载，只用访问这个路由网址时才会加载这个js
require: 运行时调用，理论上可以运用在代码的任何地方
import：编译时调用，必须放在文件开头

https://www.cnblogs.com/ajuan/p/10552645.html    VUE 富文本(vue2-editor)

    <vue-editor v-model="form.content"
            useCustomImageHandler
            @image-added="handleImageAdded"
            style="width: 965px;"
            :disabled="isReadonly"></vue-editor>      
   handleImageAdded(file, Editor, cursorLocation, resetUploader) {
      console.log(file)
      Editor.insertEmbed(cursorLocation, 'image', '')

          Editor.insertEmbed(cursorLocation, 'image', url);   //图片
          Editor.insertEmbed(cursorLocation, 'video', url);    //视频

      resetUploader()
    },

js对文字进行编码涉及3个函数：escape,encodeURI,encodeURIComponent，相应3个解码函数：unescape,decodeURI,decodeURIComponent 

import { btnPermits } from '@/utils/config' 
   （1）高德地图  （2）按钮权限   （3） 呼叫中心

      cnpm install qs --save
      import qs from 'qs';
      data: qs.stringify(obj)

    <el-input type="text" onkeyup="value=value.replace(/[^\d]/g,'')" size="small" width="50" v-model="editRoleParam.roleID" placeholder="请输入数字">

---------------------------------

　 return new Promise((resolve, reject) => {
            // 如果已加载直接返回
            if (typeof BMap !== 'undefined') {
                resolve(BMap)
                return true
            }
            // 百度地图异步加载回调处理
            window.onBMapCallback = function() {
                console.log('百度地图脚本初始化成功...')
                resolve(BMap)
            };

            let scriptNode = document.createElement('script')
            scriptNode.setAttribute('type', 'text/javascript')
            scriptNode.setAttribute('src', BMapURL)
            scriptNode.onerror = reject;
            document.body.appendChild(scriptNode)
        })


1、根据设计图编写静态页面
2、页面实现JS动态效果
3、页面添加echarts统计图形
4、解决主流浏览器的兼容性问题
5、PS处理页面中要用到的图片
6、搭建前端框架
7、编写通用的前端组件及页面
8、与后台对接口
9、制作APP
